absl-py==0.11.0
astor==0.8.1
astroid==2.5.1
autopep8==1.5.5
cached-property==1.5.2
click==7.1.2
colorama==0.4.4
Flask==1.1.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.36.0
h5py==3.1.0
importlib-metadata==3.7.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.5.2
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.20.1
opt-einsum==3.3.0
protobuf==3.15.3
pycodestyle==2.6.0
pylint==2.7.2
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
